<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <title>Tecnologias Dominadas</title>
</head>
    <style>
        *{
            margin: 0px;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }
        h1{
            text-align: center;
            background-color: blueviolet;
            color: white;
            height: 60px;
            padding: 0px;
    
        }
        h2{
            margin: 40px;
        }
        p{
            opacity : 0.8;
            margin: 40px;
        }
        .html{
            margin: 10px;
            margin-bottom: 200px;
        }
        .css{
            margin: 10px;
            margin-bottom: 200px;
        }
        .javascript{
            margin: 10px;
            margin-bottom: 200px;
        }
        .react{
            margin: 10px;
            margin-bottom: 200px;
        }
        .git{
            margin: 10px;
            margin-bottom: 200px;
        }
        .github{
            margin: 10px;
            margin-bottom: 200px;
        }
    </style>
<body>
    <h1>Tecnologias que conheço</h1>

    <div class="html">
        <h2>HTML</h2>
        <p>Sigla para HyperText Markup Language — Linguagem de Marcação de Hipertexto —, o HTML é o componente base da web.<br> Isso quer dizer que ele permite a construção de websites e a inserção de novos conteúdos, <br>como imagens e vídeos, por meio dos hipertextos.</p>
        <img src="./img/1200px-HTML5_logo_and_wordmark.svg.png" alt="html-imagem" width="200px" style="position: absolute; top: 90px; left: 950px;">
    </div>
<hr>
    <div class="css">
        <h2>CSS</h2>
        <p>Css é uma linguagem de estilos utilizada para definir cores, fontes, tamanhos,<br> posicionamento e qualquer outro valor estético para os elementos da página.</p>
        <img src="./img/css3.png" alt="css-imagem" width="150px" style="position: absolute; top: 450px; left: 980px;">
    </div>
<hr>
    <div class="javascript">
        <h2>JAVASCRIPT</h2>
        <p>JavaScript é uma linguagem de programação interpretada estruturada, de script em alto nível com tipagem<br> dinâmica fraca e multiparadigma. Juntamente com HTML e CSS, o JavaScript é uma das três principais<br> tecnologias da World Wide Web.</p>
        <img src="./img/logo-javascript-icon-512.png" alt="js-imagem" width="200px" style="position: absolute; top: 800px; left: 960px;">
    </div>
<hr>
    <div class="react">
        <h2>REACT</h2>
        <p>O React é uma biblioteca JavaScript de código aberto com foco em criar interfaces de usuário em páginas web.<br> É mantido pelo Facebook, Instagram, outras empresas e uma comunidade de desenvolvedores individuais.<br> É utilizado nos sites da Netflix, Imgur, Feedly, Airbnb, SeatGeek, HelloSign, Walmart e outros.</p>
        <img src="./img/react-removebg-preview.png" alt="react-img" width="200px" style="position: absolute; top: 1200px; left: 960px;">
    </div>
<hr>
    <div class="git">
        <h2>GIT</h2>
        <p>Git é um sistema de controle de versões distribuído, usado principalmente no desenvolvimento de software,<br> mas pode ser usado para registrar o histórico de edições de qualquer tipo de arquivo.</p>
        <img src="./img/Git-Logo-2Color.png" alt="git-img" width="200px" style="position: absolute; top: 1600px; left: 960px;">
    </div>
<hr>
    <div class="github">
        <h2>GITHUB</h2>
        <p>GitHub é uma plataforma de hospedagem de código-fonte e arquivos com controle de versão usando o Git.<br> Ele permite que programadores, utilitários ou qualquer usuário cadastrado na plataforma contribuam<br> em projetos privados e/ou Open Source de qualquer lugar do mundo.</p>
        <img src="./img/github.png" alt="github-img" width="200px" style="position: absolute; top: 1900px; left: 980px;">
    
    </div>
</body>
</html>